global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen stats
  bind 0.0.0.0:"$HAPROXY_STATS_PORT"
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass


frontend discovery_frontend
  bind 0.0.0.0:"$DS_PORT" ssl crt /usr/local/etc/haproxy/haproxy_cert.pem
  mode http
  default_backend discovery_backend

backend discovery_backend
  server s1 "$DS_IP":"$DS_INTERNAL_PORT" check


frontend IVAIS_LM
  bind 0.0.0.0:"$IVAIS_LM_PORT" ssl crt /usr/local/etc/haproxy/haproxy_cert.pem
  mode http
  option forwardfor
  http-request add-header X-Forwarded-Port 443
  http-request add-header X-Forwarded-Proto https
  default_backend IVAIS_LM_backend

backend IVAIS_LM_backend
  server s1 "$IVAIS_LM_IP":"$IVAIS_LM_INTERNAL_PORT" check