global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

  # generated 2025-05-09, Mozilla Guideline v5.7, HAProxy 2.8.15, OpenSSL 3.4.0, modern config
  # https://ssl-config.mozilla.org/#server=haproxy&version=2.8.15&config=modern&openssl=3.4.0&guideline=5.7
  # modern configuration
  ssl-default-bind-curves X25519:prime256v1:secp384r1
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers ssl-min-ver TLSv1.3 no-tls-tickets

  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options ssl-min-ver TLSv1.3 no-tls-tickets

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen stats
  bind 0.0.0.0:"$HAPROXY_STATS_PORT"
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth user:pass


frontend discovery_frontend
  bind 0.0.0.0:"$DS_PORT" ssl crt /usr/local/etc/haproxy/haproxy_cert.pem
  # Add X-Headers necessary for HTTPS; include:[port] if not running on port 443
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Forwarded-Proto https
  default_backend discovery_backend

backend discovery_backend
  # Rewrite all redirects to use HTTPS
  http-response replace-value Location ^http://(.*)$ https://\1
  # TEAM.Sec best practices http://ci-git.noemalife.loc/enterprise-architect/ApacheRemediation/src/master/configure-haproxy.md
  # Remove server names
  http-response del-header X-Powered-By
  http-response set-header X-Robots-Tag noindex
  http-response del-header ^Server:.*
  #CWE-1021 XSS Protection
  http-response set-header X-XSS-Protection "1; mode=block"
  server s1 "$DS_IP":"$DS_INTERNAL_PORT" check

frontend r4c_gateway_frontend
  bind 0.0.0.0:"$R4C_GATEWAY_PORT" ssl crt /usr/local/etc/haproxy/haproxy_cert.pem
  # Add X-Headers necessary for HTTPS; include:[port] if not running on port 443
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Forwarded-Proto https
  default_backend r4c_gateway_backend

backend r4c_gateway_backend
  # Rewrite all redirects to use HTTPS
  http-response replace-value Location ^http://(.*)$ https://\1
  server s1 "$R4C_GATEWAY_IP":"$R4C_GATEWAY_INTERNAL_PORT" check


frontend r4c_apps_frontend
  bind 0.0.0.0:"$R4C_APPS_PORT" ssl crt /usr/local/etc/haproxy/haproxy_cert.pem
  mode http
  # Add X-Headers necessary for HTTPS; include:[port] if not running on port 443
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Forwarded-Proto https
  default_backend r4c_apps_backend

backend r4c_apps_backend
  # Rewrite all redirects to use HTTPS
  http-response replace-value Location ^http://(.*)$ https://\1
  server s1 "$R4C_APPS_IP":"$R4C_APPS_INTERNAL_PORT" check


frontend IVAIS_LM
  bind 0.0.0.0:"$IVAIS_LM_PORT" ssl crt /usr/local/etc/haproxy/haproxy_cert.pem
  mode http
  option forwardfor
  http-request add-header X-Forwarded-Port 443
  http-request add-header X-Forwarded-Proto https
  default_backend IVAIS_LM_backend

backend IVAIS_LM_backend
  server s1 "$IVAIS_LM_IP":"$IVAIS_LM_INTERNAL_PORT" check