#================INSTANCE-PROPERTIES============================================
#===============================================================================
# SIO JWT2SAML
#===============================================================================
instance.sioRve1dAssertionIssuer=${jwt.token.issuer}

instance.sioRve1dAssertionConditionRequestAttributesListRequired=UserClientAuthentication,RequestContext,ApplicationID

# =================================================================================
# PERSISTANCE (MONGO)
# ================================================================================

instance.mongodbConnectionString=${MONGODB_CONN_PROTOCOL}://${XDISCOVERY_API_MONGODB_USER}:${XDISCOVERY_API_MONGODB_PASSWORD}@${MONGODB_CONN_STRING}/${XDISCOVERY_API_MONGODB_NAME}${MONGODB_CONN_OPTS}
instance.mongodbDatabase=${XDISCOVERY_API_MONGODB_NAME}

# =================================================================================
# PERSISTANCE (SHARE TOPIC MONGO)
# ================================================================================

instance.mongodbShareConnectionString=${MONGODB_CONN_PROTOCOL}://${XDISCOVERY_API_MONGODB_USER}:${XDISCOVERY_API_MONGODB_PASSWORD}@${MONGODB_CONN_STRING}/${XDISCOVERY_API_MONGODB_NAME}${MONGODB_CONN_OPTS}
instance.mongodbShareDatabase=${XDISCOVERY_API_MONGODB_NAME}


# ================================================================================
# AUDIT
# ================================================================================
instance.auditServiceEndpoint=${AUDIT_SERVICE_ENDPOINT}
instance.auditImplementationClass=eu.dedalus.x1v1.audit.X1v1AsynchronousAuditImpl
instance.auditMessageIdentifier=${AUDIT_SERVICE_IDENTIFIER}
instance.auditOpts.gravitee.api.key=${AUDIT_SERVICE_OPTS_GRAVITEE_APIKEY}


#=================================================================================
# HPDx 2FA API
# ================================================================================
instance.hpdxOtpApiContext=${GRAVITEE_ROOT_URL}/hpdx
instance.hpdxOtpApiWellknownUri=/api/.well-known/hpdx-conf

#================END-INSTANCE-PROPERTIES==========================================




#=================================================================================
# IDP
# ================================================================================
idp.configurations.filename=configuration.json
idp.configurations.location=${catalina.base}/x1v1/conf/xdiscovery-service/
external.resource.location=${catalina.base}/x1v1/conf/xdiscovery-service/ext-resources/

#=================================================================================
# JWT
# ================================================================================
# in seconds (30 minuts by default)
access.jwt.token.expiration.insecs=1800
refresh.jwt.token.expiration.insecs=2700
jwt.token.issuer=x1v1-discovery-jwt
jwt.auth.code.check.fired=false

#=================================================================================
# LOGGING (can be overwrite by new application.properties or via JAVA_OPTS
# ================================================================================
logging.config=${catalina.base}/x1v1/conf/xdiscovery-service/logback.xml

#=================================================================================
# SPRINGDOC OPENAPI BEHIND REVERSE PROXY
# property to handle reverse proxy headers
# ================================================================================
server.forward-headers-strategy=framework
