#/usr/bin/env bash

first_level_commands="bundle backup"

bundle_commands="create start stop remove recreate restart"
bundle_environments="stage test prod valid dev"

_ddocker () { 
  if [ "${#COMP_WORDS[@]}" == "2" ]; then
    COMPREPLY=($(compgen -W "${first_level_commands}" "${COMP_WORDS[1]}"))
  fi
  
  if [ ${#COMP_WORDS[@]} > 2 ]; then
    local comm="${COMP_WORDS[1]}"
    case $comm in
      bundle)
        _bundle
        ;;
    esac
  fi
}

_bundle(){
  local level=$COMP_CWORD
  echo $level
  case $level in
    3)
      COMPREPLY=($(compgen -W "$(ls /opt/dedalus/docker/bundles )" "${COMP_WORDS[2]}"));;
    4)
      COMPREPLY=($(compgen -W "$bundle_environments" "${COMP_WORDS[3]}"));;
    5)
      COMPREPLY=($(compgen -W "$bundle_commands" "${COMP_WORDS[4]}"));;
  esac
}

bundle_third_level(){
  local comm="${COMP_WORDS[1]}"
  case "$comm" in
    "bundle")
      COMPREPLY=($(compgen -W "$(ls /opt/dedalus/docker/bundles)" "${COMP_WORDS[2]}"))
      ;;
  esac
}

complete -o nospace -F _ddocker ddocker