net:
  tls:
    mode: requireTLS
    certificateKeyFile: "/ssl/mongodb.pem"
    CAFile: "/ssl/ca.pem"
    allowConnectionsWithoutCertificates: true
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: enabled