MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017

MONGO_DOCKER_USER=$DEDALUS_DOCKER_USER
MONGO_NETWORK=$SHARED_AIS_NETWORK
MONGO_WORKSPACE=$AIS_WORKSPACE

MONGO_LOGGING_MAX_SIZE=10m
MONGO_LOGGING_MAX_FILE=3